phone_number=+x xxxxxxxxxx  # The "#" character is used for inline comments in this settings file
api_id=xxxxxxx
api_hash=xxxxxxxxxxxxxxxxxxxxxxx
command_prefix=.  # "." is the default prefix. If you want to use "=" as prefix you have to set command_prefix=\eq
